# Basic math operations #
### / 2/1, % 2/1, floor 1/1, rsh 1/1, lsh 1/1, sqr 1/1


## Division ##
```
def /  2
  // 1 nib pop  # popnos
end  1
```
assert
  5/3
from
  5. 3. /
end


## Modulo ##
```
def %  2
  // pop
end  1
```
assert
  2
  1
  -1
from
  5 3 %
  -3 2 %
  3 -2 %
end


## Floor ##
```
def floor  1
  dup 1 % -  # remove decimal part
end  1
```
  assert 2 from 2.5 floor end
  assert -3 from -2.5 floor end
  assert 2 from 9 4 / floor end  # test fraction
  assert 2 from 2.456434523409823467239 floor end  # test decimal


## Right-shift operation ##
```
def rsh  1
  2 /
  floor
end  1
```
assert
  128
  0
  7
  7
from
  256 rsh
  1 rsh
  15 rsh
  14 rsh
end


## Left-shift operation ##
def lsh  1
  floor
  2 *
end  1
assert
  0
  2
  256
  14
from
  0 lsh
  1 lsh
  128 lsh
  7 lsh
end


## Square of a number ##
```
def sqr  1
  dup *
end  1
```
assert
  4 9 16 1.96
from
  2 sqr
  3 sqr
  4 sqr
  1.4 sqr
end
