# File operations
### file-delete 1/1

include streams
include strings
include system


## Remove a file from the file system
```
def file-delete  1  # filename
  as filename
  "rm \"" filename string-concat
  "\" || ( del \"" string-concat
  filename string-concat
  "\" > nul 2>nul )" string-concat
  system-call
end  1              # exit code
```


## TODO Append to file: copy to temp and then add contents

## Tests
assert
  :abc
  0
from
  "abc.tmp" create
  :abc fprint
  close
  pop

  "abc.tmp" open
  slurp
  swap close
  popnos

  "abc.tmp" file-delete
end
