# Terminal graphics
### term-init 0/0, term-print 0/0, term-draw-xy 4/1

include arrays
include console


## Global variable
nil as TERMINAL


## Initialize the terminal memory buffer
```
def term-init  2      # width height
  swap 2 list-from-stack
  " " array-create up TERMINAL
end  0
```


## Initialize the terminal memory buffer with a defined character
```
def term-fill  3      # width height initial
  3tor swap 2 list-from-stack
  swap array-create up TERMINAL
end  0
```


## Print out the terminal buffer
```
def term-print  0
  TERMINAL list-len as height
  TERMINAL 0 list-popi popnos list-len as width

  def row  1
    TERMINAL swap pull popnos
    "" string-concat-list
    println
  end  0

  height &row for-range
end  0
```
assert
from
#  10 6 term-init
#  term-print
end
